	"Item"
	{
		"Filter"		"Radelite, ENDERZOMBI102"
		"Author"		"Radelite, ENDERZOMBI102"
		"Description"	        "A editor block size block of water (swimmable?)"
		"Type"			"ITEM_Water_Block"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Water block"
				"Model"
				{
					"ModelName"		"trigger_once.3ds"
					"TextureName"	        "arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"		"Swimmable Water"
					"Image"			"palette/water_block.png"
					"Position"		"2 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"				"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"				“P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/water_block.vmf"
					"EntityCount"		"0"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
			}

			"TargetName"		"router"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"			"1 0 0"
					"Pos"			"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"			"1 0 0"
					"Pos"			"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"			"-1 0 0"
					"Pos"			"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"			"-1 0 0"
					"Pos"			“8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"			"0 1 0"
					"Pos"			“3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"			"0 1 0"
					"Pos"			"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"			"0 -1 0"
					"Pos"			“3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"			"0 -1 0"
					"Pos"			“4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
