"Item"
	{
		"Author" "Radelite, ENDERZOMBI102"
		"Filter"	"Radelite, ENDERZOMBI102"
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_CUBE_TRIGGERS"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Cube Trigger (once)"
				"Model"
				{
					"ModelName"		"trigger_once.3ds"
					"TextureName"	"once.png"
				}
				"Palette"
				{
					"Tooltip"		"Cube Trigger (once)"
					"Image"			"palette/trigger_once.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"Cube Trigger (multiple)"
				"Model"
				{
					"ModelName"		"trigger_multiple.3ds"
					"TextureName"	"multiple.png"
				}
				"Palette"
				{
					"Tooltip"		"Cube Trigger (multiple)"
					"Image"			"palette/trigger_multiple.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Trigger Autosave"
				"Model"
				{
					"ModelName"		"trigger_autosave.3ds"
					"TextureName"	"autosave.png"
				}
				"Palette"
				{
					"Tooltip"		"Trigger Autosave (dup)"
					"Image"			"palette/trigger_autosave.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_once.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"1"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_once.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				
				"2"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_multiple.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"3"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_multiple.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"4"
				{
					"Name"				"instances/bens_extended_editor/trigger_autosave.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"5"
				{
					"Name"				"instances/bens_extended_editor/trigger_autosave.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}

			"TargetName"		"trigger"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:activate;OnTrigger"
					"Deactivate"	"instance:deactivate;OnTrigger"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}