"Item"
    {
        "Type"     		"ITEM_GRAVITY_GUN"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Gravity Gun Mk1"
				"Model"
				{
					"ModelName"		"bee2_pgun_pedestal_oran.3ds"
				}
                "Palette"
                {
                    "Tooltip"      			"GRAVITY GUN MK1"
                    "Image"         		"palette/clean/gravity_gun_mk1.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }	
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/BEE2/clean/items/gravity_gun.vmf"
                    "EntityCount"       	"10"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"66"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"Gravity_gun"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               	"0 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
            }
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}

			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 64 128"
					"Dimensions"	"128 128 4"
					"Grid"			"Grid_default"
				}
			}
        }
    }