"Item"
    {
        "Type"     		"ITEM_PAINT_GUN"
		"ItemClass"		"ItemButtonFloor"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Paint Gun"
				"Model"
				{
					"ModelName"		"bee2_pgun_pedestal_blue.3ds"
				}
                "Palette"
                {
                    "Tooltip"      			"PAINT GUN"
                    "Image"         		"palette/clean/paint_gun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
        }
		"Properties"
		{
			"StartLocked"
			{
				"DefaultValue"	"1"
				"Index"			"0"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartOpen"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
			"CubeType"
			{
				"DefaultValue"	"1"
				"Index"			"3"
			}
			"StartReversed"
			{
				"DefaultValue"	"0"
				"Index"			"4"
			}
		}
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/BEE2/clean/items/paint_gun.vmf"
                    "EntityCount"       	"8"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"70"
                }
				"1"
                {
                    "Name"         		"instances/BEE2/clean/items/paint_gun.vmf"
                    "EntityCount"       	"8"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"70"
                }
				"2"
                {
                    "Name"         		"instances/BEE2/clean/items/paint_gun2.vmf"
                    "EntityCount"       	"8"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"70"
                }
				"3"
                {
                    "Name"         		"instances/BEE2/clean/items/paint_gun2.vmf"
                    "EntityCount"       	"8"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"70"
                }
				"4"
                {
                    "Name"         		"instances/BEE2/clean/items/paint_gun3.vmf"
                    "EntityCount"       	"8"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"70"
                }
				"5"
                {
                    "Name"         		"instances/BEE2/clean/items/paint_gun3.vmf"
                    "EntityCount"       	"8"
                    "BrushCount"        	"11"
                    "BrushSideCount"    	"70"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"paint_gun"
            "OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 64 128"
					"Dimensions"	"128 128 4"
					"Grid"			"Grid_default"
				}
			}
        }
    }