"Properties"
{
"Authors" "Radelite, Linking-yellow, Niin31, ENDERZOMBI102, Flash4433, Libbybapa"
"Tags" "Portal 2;Guns"
"Description"
{
"" "It's a Paint Gun, fully working in normal P2. Shoots the gel set in PuzzleMaker, and will remove the Portal Ability of your gun."
"" ""
"" "Consider Fire Blue Portal as `attack` and Fire Orange Portal as `attack2`."
"" ""
"" ""
"" "* **Start Locked** enables `attack`, checked by default."
"" "* **Start Open** enables `attack2`, checked by default."
"" "* **Start Reversed** makes the gun work for Co-Op. Uncheck for AtLAS, check for P-Body. Useless in SP."
"" "* **Start Enabled** makes the selected player spawn with the gun."
"" ""
"" ""
"" "Button Type allows you to choose the gel for `attack`."
"" ""
"" "* **Weighted** - Jump Gel"
"" "* **Cube** - Speed Gel"
"" "* **Ball** - Reflection Gel"
"" ""
"" "Cube Type allows you to choose the gel for `attack2`."
"" ""
"" "* **Standard** - Jump Gel"
"" "* **Companion** - Speed Gel"
"" "* **Sphere** - Portal Gel"
"" "* **Reflective** - Cleansing Gel"
"" "* **FrankenTurret** - Reflection Gel"
"" ""
"" ""
"" "* **Paint can get stuck on Portals if shot in specific directions.**"
"" ""
"" ""
"" "> To-Do: Add the Start Enabled, Auto Disable when picking up another gun."
}
"infoURL" "https://github.com/ENDERZOMBI102/Radelite_BEE2_package/wiki/Paint-Gun"
"ent_count" "7"
"Icon"
{
"0" "clean/paint_gun.png"
}
}

























