"Properties"
{
"Authors" "Radelite, Linking-yellow, Niin31, ENDERZOMBI102, Flash4433"
"Tags" "Portal 2;Guns"
"Description"
{
"" "It's a Paint Gun, fully working in normal P2. Shoots the gel set in PuzzleMaker, and will remove the Portal Ability of your gun."
"" ""
"" "Consider Fire Blue Portal as `attack` and Fire Orange Portal as `attack2`."
"" ""
"" ""
"" "* **Start Locked** enables `attack`, checked by default."
"" "* **Start Open** enables `attack2`, checked by default."
"" "* **Start Reversed** makes the gun work for P-Body. Uncheck for AtLAS, check for P-Body. Useless in SP."
"" ""
"" ""
"" "Angle allows you to choose the gel for `attack`."
"" ""
"" "* **30** - Jump Gel"
"" "* **45** - Speed Gel"
"" "* **60** - Portal Gel"
"" "* **90** - Reflection Gel"
"" ""
"" "Cube Type allows you to choose the gel for `attack2`."
"" ""
"" "* **Standard** - Jump Gel"
"" "* **Companion** - Speed Gel"
"" "* **Sphere** - Portal Gel"
"" "* **Reflective** - Cleansing Gel"
"" "* **FrankenTurret** - Reflection Gel"
"" ""
"" ""
"" "* **Don't use a Gravity Gun and a Paint Gun on the same chamber, as their effects will stack up.**"
"" "* **Paint can get stuck on Portals if shot in specific directions.**"
}
"infoURL" "https://github.com/ENDERZOMBI102/Radelite_BEE2_package/wiki/Paint-Gun"
"ent_count" "8"
"Icon"
{
"0" "clean/paint_gun.png"
}
}

























