"Properties"
{
"Authors" "Radelite, Linking-yellow, Niin31, ENDERZOMBI102, Flash4433"
"Tags" "Portal 2;Guns"
"Description"
{
"" "Paint Gun Mk1."
"" ""
"" "* Fire Blue Portal: Repulsion Gel"
"" "* Fire Orange Portal: Propulsion Gel"
"" ""
"" "Paint Gun Mk2."
"" ""
"" "* Fire Blue Portal: Shoot Selected Gel"
"" "* Fire Orange Portal: Change Gel Type"
"" "* (Repulsion Gel, Propulsion Gel and Cleansing Gel)"
"" ""
"" "Paint Gun Mk3."
"" ""
"" "* Fire Blue Portal: Shoot Selected Gel"
"" "* Fire Orange Portal: Change Gel Type"
"" "* (Repulsion Gel, Propulsion Gel and Reflection Gel)"
"" ""
"" "* Don't use more than one gun pedestal per chamber."
}
"infoURL" "https://github.com/ENDERZOMBI102/Radelite_BEE2_package/wiki/Paint-Gun"
"ent_count" "7 (MK1)\n13 (MK2, MK3)"
"Icon"
{
"all" "clean/paint_gun_mk1.png"
"0" "clean/paint_gun_mk1.png"
"1" "clean/paint_gun_mk2.png"
"2" "clean/paint_gun_mk3.png"
}
}
