"ID" "Radelite_package"
"Name" "Radelite's package"
"Desc" "Items added by the Radelite's Addon for the old BeeMod 2, ported by ENDERZOMBI102, Libbybapa, Flash4433!"
"Prerequisites"
{
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "BEE2_PORTAL_1"
	"Package" "BEE2_PORTALS"
	"Package" "VALVE_TEST_ELEM"
	"package" "BEE_PELLETS"
}

"Item"
	{
	"ID" "ITEM_CON_TRIG"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY STYLE" "con_trig"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_FIRE_PANEL"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "fire_panel"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_WATER_BLOCK"
	"AllDescLast" "0"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "water_block"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_PORTAL_DETECTOR"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
				"BEE2_PORTAL_1" "portal_detector_p1"
                "BEE2_CLEAN" "portal_detector_p2"
                "BEE2_CLEAN_ORIGINAL" "portal_detector_p2"
				"ANY_STYLE" "portal_detector_p2"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_EMBEDDED_BUTTONS"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "embedded_buttons"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "TEMP_RADELITE_EMBEDDED_BUTTON"
	"file"  "embeddedbutton_base.vmf"
	}

"Item"
	{
	"ID" "ITEM_ACTIVATOR_CUBES"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "activator_cubes"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_TURRET_DETECTOR"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "turret_detector"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_GRAVITY_GUN"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "gravity_gun"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_PAINT_GUN" 
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE"  "paint_gun"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SKYBOX_AREA"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "skybox"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_LIVING_PANEL_LARGE"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "living_panel_large"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_LIVING_PANEL"
	"AllDescLast" "0"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "living_panel"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_INSTANT_KILL"
	"AllDescLast" "0"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "instant_kill"
			}
		}
	}
