"ID" "Radelite package"
"Name" "Radelite's Addon"
"Desc" "Items added by the Radelite's Addon for the old beemod 2, ported to you by ENDERZOMBI102! include turret and portal detectors, fire pit and more! (ratman style? the entrance and the exit are taken from the overgrowth style)."
"Prerequisites"
{
"Package" "BEE2_CLEAN_STYLE"
}
"Style"
{
	"ID" "EZ_Ratman"
	"Authors" "Radelite, ENDERZOMBI102"
	"Folder" "ratman"
	"Icon" "styles/ratman.png"
	"IconLarge" "styles/ratman.png"
	"Name" "RatMan"
	"Base" "BEE2_OVERGROWN"
	"Has_Video" "0"
	"Description" "Radelite's RatMan style, ported by ENDERZOMBI102. ratman style include all Radelite's items."
	"Suggested"
	{
		"Quote" <NONE>
		"Music" <NONE>
		"Skybox" <NONE>
		"Elev" <NONE>
	}
}

"Overrides"
{
	"StyleVar"
	{
		"ID" "RestartOnExit"
		"Style" "EZ_Ratman"
	}
	
	"StyleVar"
	{
		"ID" "BEE2_GOO_DEBRIS"
		"Name" "Goo Debris"
		"Enabled" "1"
		"Description" "Add random junk in Toxic Goo."
		"Style" "EZ_Ratman"
	}

	"StyleVar"
	{
		"ID" "OverFunnelFlicker"
		"Enabled" "0"
		"Name" "Flickering Ratman Funnel"
		"Description" "Allow the Ratman Excursion Funnel to randomly shut off briefly. Objects or players travelling in the funnel will not fall out when this occurs."
		"Style" "EZ_Ratman"
	}
}

"Item"
{
	"ID" "ITEM_FIRE_PANEL"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "fire_pit"
			"EZ_ratman" "fire_pit_forrat"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_Water_Block"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "water_block"
			"EZ_ratman" "water_block_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_PORTAL_DETECTOR"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "portal_detector"
			"EZ_ratman" "portal_detector_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_CUBE_TRIGGERS"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "cube_trigger"
			"EZ_ratman" "cube_trigger_forrat"
			}
		}
	}

"Item"
	{
	"ID" "EMBEDDED_BUTTONS"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "embeded_buttons"
			"EZ_ratman" "embeded_buttons_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_ACTIVATOR_CUBES"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "activator_cubes"
			"EZ_ratman" "activator_cubes_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_TURRET_DETECTOR"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "turret_detector"
			"EZ_ratman" "turret_detector_forrat"
			}
		}
	}
	
"Item"
	{
	“ID” ITEM_GRAVITY_GUN"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "gravity_gun_mk1"
			"EZ_ratman" "gravity_gun_mk1_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_Gravity_gun_MARK_2"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "gravity_gun_mk2"
			"EZ_ratman" "gravity_gun_mk2_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_Paint_gun"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE"  "paint_gun_mk1"
			"EZ_ratman" "paint_gun_mk1_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_Paint_gun2"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "paint_gun_mk2"
			"EZ_ratman" "paint_gun_mk2_forrat"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_RADIO"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "radio"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SKYBOX_AREA"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "skybox"
			}
		}
	}
