"ID" "Radelite_package"
"Name" "Radelite's package"
"Desc" "Items added by the Radelite's Addon for the old BeeMod 2, ported to you by ENDERZOMBI102! big help by Flash4433!"
"Prerequisites"
{
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "BEE2_PORTAL_1"
}

"Item"
{
	"ID" "ITEM_FIRE_PANEL"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "fire_panel"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_Water_Block"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "water_block"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_PORTAL_DETECTOR"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
				"BEE2_CLEAN_ORIGINAL" "portal_detector_p2"
				"BEE2_CLEAN" "portal_detector_p2"
				"BEE2_OVERGROWN" "portal_detector_p2"
				"BEE2_BTS" "portal_detector_p2"
				"ANY_STYLE" "portal_detector_p1"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_LIB_TRIG"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "lib_trig"
			}
		}
	}

"Item"
	{
	"ID" "EMBEDDED_BUTTONS"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "embeded_buttons"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_ACTIVATOR_CUBES"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "activator_cubes"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_TURRET_DETECTOR"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "turret_detector"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_GRAVITY_GUN"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "gravity_gun_mk1"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_Gravity_gun_MARK_2"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "gravity_gun_mk2"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_Paint_gun" 
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE"  "paint_gun_mk1"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_Paint_gun2"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "paint_gun_mk2"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_RADIO"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "radio"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SKYBOX_AREA"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "skybox"
			}
		}
	}
	
	"Item"
	{
	"ID" "ITEM_LIVING_PANEL_LARGE_CENTER"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "living_panel_large_center"
			}
		}
	}
	
	"Item"
	{
	"ID" "ITEM_LIVING_PANEL_CENTER"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "living_panel_center"
			}
		}
	}
	
	"Item"
	{
	"ID" "ITEM_LIVING_PANEL_OFFSET"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
		{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
			{
			"ANY_STYLE" "living_panel_offset"
			}
		}
	}