//@Style
//      "Style"         "Ratman style"
//      "Name"          "radelite"
//      "Author"        "radelite"
//      "Comment"       ""
//@EndStyle

"ItemData"
{
	"Item"
	{	
		"Filter"		"Radelite_Brainstatic"
		"Author"		"Radelite_Brainstatic"
		"Description"	"Outputs when a portal is placed on this item."
		"Type"			"ITEM_PORTAL_DETECTOR"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Portal Detector"
				"Model"
				{
					"ModelName"		"panel_pushout.3ds"
					"TextureName"	"panel.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL DETECTOR"
					"Image"		"palette/fixed_portal_door.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/ratpd_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor/ratpd_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor/ratpd_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"3"
				{
					"Name"				"instances/p2editor/ratpd_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"4"
				{
					"Name"				"instances/p2editor/ratpd_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"5"
				{
					"Name"				"instances/p2editor/ratpd_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
			}
			"TargetName"		"pd"
			"Offset"	"64 64 64"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
			
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:activate;OnTrigger"
					"Deactivate"	"instance:deactivate;OnTrigger"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
        "Item"
	{
                "Filter"	"Radelite"
		"Author"        "Radelite"
		"Type"		"ITEM_RADIO"
		"ItemClass"	"ItemTurret"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_ITEM_RADIO"
				"Model"
				{
					"ModelName"		"sentry.3ds"
					"TextureName"		"sentryturret.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_radio"
					"Image"		"palette/save_point.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceTurret"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandTurret"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseTurret"
					"SOUND_DELETED"					"P2Editor.RemoveTurret"
				}
			}
			"MovementHandle"		"HANDLE_36_DIRECTIONS"
			"InvalidSurface"		"CEILING WALL"
			"CanAnchorOnBarriers"		"1"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/p2editor/radio.vmf"
					"EntityCount"	"3"
				}
			}

			"TargetName"		"tu"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_PHYSICS"
					"CollideAgainst"	"COLLIDE_PHYSICS"

					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}

					"Surface"
					{
						"Pos"		"1 1 1"
					}
					"Surface"
					{
						"Pos"		"1 2 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
				}	
			}
	       }
        }
        "Item"
	{
		"Author" "Radelite"
		"Description" "Cube triggers that output when touched by cube or sphere may also work for turrets,autosave is normal"
		"Filter"	"Radelite"
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_TRIGGERS"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_cube_trigger_once"
				"Model"
				{
					"ModelName"		"trigger_once.3ds"
					"TextureName"	"once.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_cube_trigger_once"
					"Image"			"trigger_once.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_portal_cube_trigger_multiple"
				"Model"
				{
					"ModelName"		"trigger_multiple.3ds"
					"TextureName"	"multiple.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_cube_trigger_multiple"
					"Image"			"trigger_multiple.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_portal_trigger_autosave"
				"Model"
				{
					"ModelName"		"trigger_autosave.3ds"
					"TextureName"	"autosave.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_trigger_multiple"
					"Image"			"trigger_autosave.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_once.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"1"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_once.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				
				"2"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_multiple.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"3"
				{
					"Name"				"instances/bens_extended_editor/cube_trigger_multiple.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"4"
				{
					"Name"				"instances/bens_extended_editor/trigger_autosave.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"5"
				{
					"Name"				"instances/bens_extended_editor/trigger_autosave.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}

			"TargetName"		"trigger"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:activate;OnTrigger"
					"Deactivate"	"instance:deactivate;OnTrigger"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
        "Item"
	{
		"Filter"		"Radelite"
		"Author"		"Radelite"
		"Description"	"Creates a fire panel where placed can be used to make the fire pits from portal 1"
		"Type"			"ITEM_FIRE_PANEL"
		"Editor"
		{
			"SubType"
			{
				"Name"		"FIRE PANEL"
				"Model"
				{
					"ModelName"		"destination_target_outline.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"		"FIRE PANEL"
					"Image"			"palette/toolbar_delete.png"
					"Position"		"2 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/fire.vmf"
					"EntityCount"		"0"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
			}

			"TargetName"		"router"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
        "Item"
	{
		"Type"		"ITEM_SKYBOX_AREA"
		"Filter"	"Portal 2"
		"Description"    "First skybox to be added in pti :D"
                "Editor"
		{
			"SubType"
			{
				"Name"		"ITEM_SKYBOX_AREA"
				"Model"
				{
					"ModelName"		"observation_office_1x1.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"ITEM_SKYBOX_AREA"
					"Image"		"palette/skybox_area.png"
					"Position"	"3 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"FLOOR"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_destroyed/skybox_area_128x128_1.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"or"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}
		}
	}
}
	