"Item"
    {
		"Filter"		"Radelite,Linking-yellow,Niin31,ENDERZOMBI102,Libbybapa"
		"Author"		"Radelite,Linking-yellow,Niin31,ENDERZOMBI102,Libbybapa"
        "Type"     		"ITEM_Paint_gun2"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Paint Gun MK.2"
		"Model"
		{
			"ModelName"		"switch.3ds"
			"TextureName"		"buttonpedestal.png"
		}
                "Palette"
                {
                    "Tooltip"      		"Paint Gun MK.2"
                    "Image"         		"palette/Radelite/paintgun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }	
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
 	    "InvalidSurface"			"CEILING WALL"
            "OccupiesVoxel"     		"0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/BEE2/p2editor/Paint_gun_mark_2.vmf"
                    "EntityCount"       	"18"
                    "BrushCount"        	"16"
                    "BrushSideCount"    	"96"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"sphere_cannon"
            "OccupiedVoxels"
            {
                "Voxel"							// Cannon
                {
                    "Pos"               	"0 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
                "Voxel"							// Button
                {
                    "Pos"              		 "1 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
            }
        }
    }