"Item"
	{
		"Type"		"ITEM_INSTANT_KILL"
		"ItemClass"	"ItemBase"
		"Editor"
		{
			"SubTypeProperty"		"StartReversed"
			"SubType"
			{
				"Name"		"Instant Kill"
				"Model"
				{
					"ModelName"		"trigger_once.3ds"
				}
				"Palette"
				{
					"Tooltip"	"INSTANT KILL"
					"Image"		"palette/clean/instant_kill.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Instant Win"
				"Model"
				{
					"ModelName"		"trigger_multiple.3ds"
				}
				"Palette"
				{
					"Tooltip"	"INSTANT WIN"
					"Image"		"palette/clean/instant_win.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"CanAnchorOnBarriers"	"1"
			"CanAnchorOnGoo"		"1"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
			"StartReversed"
			{
				"DefaultValue"	"0"
				"Index"		"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/clean/items/instant_kill.vmf"
					"EntityCount"		"4"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"bee2_radelitekill" "instances/BEE2/clean/items/instant_kill.vmf"
				"bee2_radelitewin" "instances/BEE2/clean/items/instant_win.vmf"
			}
			"TargetName"		"tk"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_NONE"
					"CollideAgainst"	"COLLIDE_NONE"

					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}

					"Surface"
					{
						"Pos"		"1 1 1"
					}
					"Surface"
					{
						"Pos"		"1 2 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
				}	
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
	    }
    }