//@Style
//      "Style"         "Clean"
//      "Name"          "Bluemod"
//      "Author"        "Radelite,Linking-yellow,Niin31"
//      "Comment"       "Bluemod by Radelite,Linking-yellow creater of the gun, compability for BEE2 by Niin31"
//@EndStyle

"ItemData"
{
	"Item"
    {
		"Filter"		"Radelite,Linking-yellow,Niin31"
		"Author"		"Radelite,Linking-yellow,Niin31"
        "Type"     				"ITEM_Paint_gun"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Paint_gun"
		"Model"
		{
			"ModelName"		"switch.3ds"
			"TextureName"		"buttonpedestal.png"
		}
                "Palette"
                {
                    "Tooltip"      		"Paint_gun"
                    "Image"         		"materials/models/props_map_editor/palette/Radelite/paintgun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }	
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
 	    "InvalidSurface"			"CEILING WALL"
            "OccupiesVoxel"     		"0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/p2editor/Paint_gun.vmf"
                    "EntityCount"       	"18"
                    "BrushCount"        	"16"
                    "BrushSideCount"    	"96"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"sphere_cannon"
            "OccupiedVoxels"
            {
                "Voxel"							// Cannon
                {
                    "Pos"               	"0 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
                "Voxel"							// Button
                {
                    "Pos"              		 "1 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
            }
        }
    }
    "Item"
    {
		"Filter"		"Radelite,Linking-yellow,Niin31"
		"Author"		"Radelite,Linking-yellow,Niin31"
        "Type"     				"ITEM_Paint_gun2"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Paint_gun_Mark_2"
		"Model"
		{
			"ModelName"		"switch.3ds"
			"TextureName"		"buttonpedestal.png"
		}
                "Palette"
                {
                    "Tooltip"      		"Paint_gun_Mark_2"
                    "Image"         		"materials/models/props_map_editor/palette/Radelite/paintgun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }	
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
 	    "InvalidSurface"			"CEILING WALL"
            "OccupiesVoxel"     		"0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/p2editor/Paint_gun_mark_2.vmf"
                    "EntityCount"       	"18"
                    "BrushCount"        	"16"
                    "BrushSideCount"    	"96"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"sphere_cannon"
            "OccupiedVoxels"
            {
                "Voxel"							// Cannon
                {
                    "Pos"               	"0 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
                "Voxel"							// Button
                {
                    "Pos"              		 "1 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
            }
        }
    }
}