"Item"
	{
		"Type"		"ITEM_LIVING_PANEL_LARGE_CENTER"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Large Living Panel"
				"Model"
				{
					"ModelName"		"piston_lift_grate.3ds"
					"TextureName"		"pistonlift.png"
				}
				"Palette"
				{
					"Tooltip"	"Large Living Panel"
					"Image"		"palette/clean/living_panel.png"
					"Position"	"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Large Living Panel (Glass)"
				"Model"
				{
					"ModelName"		"piston_lift_grate.3ds"
					"TextureName"		"pistonlift.png"
				}
				"Palette"
				{
					"Tooltip"	"Large Living Panel (Glass)"
					"Image"		"palette/clean/living_panel_glass.png"
					"Position"	"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Large Living Panel (P1 Wall)"
				"Model"
				{
					"ModelName"		"piston_lift_grate.3ds"
					"TextureName"		"pistonlift.png"
				}
				"Palette"
				{
					"Tooltip"	"Large Living Panel (P1 Wall)"
					"Image"		"palette/p1/living_panel.png"
					"Position"	"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
			"CanAnchorOnGoo"		"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"		"1"
			}

			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"		"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"3"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"		"4"
			}
			"TimerSound"
			{
				"DefaultValue"	"0"
				"Index"		"5"
			}
			"StartOpen"
			{
				"DefaultValue"	"0"
				"Index"		"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_128x128_portalable.vmf"
					"EntityCount"		"21"
					"BrushCount"		"10"
					"BrushSideCount"	"68"
				}
				"1"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_128x128_nonportalable.vmf"
					"EntityCount"		"21"
					"BrushCount"		"10"
					"BrushSideCount"	"68"
				}
				"2"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_128x128_glass.vmf"
					"EntityCount"		"21"
					"BrushCount"		"9"
					"BrushSideCount"	"62"
				}
				"3"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_128x128_glass.vmf"
					"EntityCount"		"21"
					"BrushCount"		"9"
					"BrushSideCount"	"62"
				}
				"4"
				{
					"Name"				"instances/bee2/p1/items/bisqwit_multifunction_panel_128x128_portal1wall.vmf"
					"EntityCount"		"21"
					"BrushCount"		"10"
					"BrushSideCount"	"68"
				}
				"5"
				{
					"Name"				"instances/bee2/p1/items/bisqwit_multifunction_panel_128x128_portal1wall.vmf"
					"EntityCount"		"21"
					"BrushCount"		"10"
					"BrushSideCount"	"68"
				}
			}

			"TargetName"		"bigmpanel"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}