"Item"
	{
		"Type"		"ITEM_RADIO"
		"ItemClass"	"ItemBase"
		"Filter"	"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Radio"
				"Model"
				{
					"ModelName"		"sentry.3ds"
					"TextureName"		"sentryturret.png"
				}
				"Palette"
				{
					"Tooltip"	"Radio"
					"Image"		"palette/clean/radio.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceTurret"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandTurret"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseTurret"
					"SOUND_DELETED"					"P2Editor.RemoveTurret"
				}
			}
			"MovementHandle"		"HANDLE_36_DIRECTIONS"
			"InvalidSurface"		"CEILING WALL"
			"CanAnchorOnBarriers"	"1"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/over/items/radio.vmf"
					"EntityCount"	"5"
				}
			}

			"TargetName"		"tu"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_PHYSICS"
					"CollideAgainst"	"COLLIDE_PHYSICS"

					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}

					"Surface"
					{
						"Pos"		"1 1 1"
					}
					"Surface"
					{
						"Pos"		"1 2 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
				}	
			}
	       }
        }