	"Item"
	{
		"Filter"    "Radelite, Bisqwit, ENDERZOMBI102"
		"Author"	"Radelite, Bisqwit, ENDERZOMBI102"
		"ItemClass" "ItemButtonFloor"
		"Type"	    "ITEM_VERTICAL_DOOR"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Vertical door"
				"Model"
				{
					"ModelName"		"door_90deg.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"		"VERTICAL DOOR"
					"Image"			"palette/vertcal_door.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_8_POSITIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bee2/p2editor/bisqwit_vert_door.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}

			"TargetName"		"dr"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// Door is really a light strip, flat on the floor,
				// so its signage is also parallel to the floor.

				// floor, front far left
				"Point"
				{
					"Dir"				"1 0 0" // direction of antline?
					"Pos"				"2 6 0" // dotted line end pos: east, north, up?
					"SignageOffset"		"1 7 0" // yellow/blue or white symbol?
					"Priority"  "1"
					"GroupID"	"3"
				}
				// floor, front left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"2 4 0"
					"SignageOffset"		"1 5 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
				// floor, front right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"2 2 0"
					"SignageOffset"		"1 3 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
				// floor, front far right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"2 0 0"
					"SignageOffset"		"1 1 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
			}
		}
	}
