"Item"
	{
		"Type"		"ITEM_ACTIVATOR_CUBES"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"CubeType"
			"SubType"
			{
				"Name"			"Fizzled Activator Cube"
				"Model"
				{
					"ModelName"		"cube.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"FIZZLED ACTIVATOR CUBE"
					"Image"		    "palette/clean/fizzled_activator.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"				"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"				"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"Painted Activator Cube"
				"Model"
				{
					"ModelName"		"cube.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"PAINTED ACTIVATOR CUBE"
					"Image"		    "palette/clean/painted_activator.png"
					"Position"		"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"				"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"				"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PickedUp Activator Cube"
				"Model"
				{
					"ModelName"		"cube.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"PICKEDUP ACTIVATOR CUBE"
					"Image"		    "palette/clean/painted_activator_held.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"				"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"				"P2Editor.RemoveButton"
				}
			}
            "SubType"
			{
				"Name"			"Dropped Activator Cube"
				"Model"
				{
					"ModelName"		"cube.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"DROPPED ACTIVATOR CUBE"
					"Image"		    "palette/clean/held_activator.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"				"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"				"P2Editor.RemoveButton"
				}
			}
            "SubType"
			{
				"Name"			"PICKED DROPPED ACTIVATOR CUBE"
				"Model"
				{
					"ModelName"		"cube.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"Picked Dropped Activator Cube"
					"Image"		    "palette/clean/held_activator.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"				"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"				"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"CubeType"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/fizzled_cube_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"1"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/fizzled_cube_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"2"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/painted_cube_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"3"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/painted_cube_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"4"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/pickedup_cube_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"5"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/pickedup_cube_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
                "6"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/dropped_cube_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
                "7"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/dropped_cube_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
                "8"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/pickeddropped_cube_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
                "9"
				{
				    "Name"				"instances/BEE2/clean/items/activcubes/pickeddropped_cube_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
			}

			"TargetName"		"button"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:button;OnPressed"
					"Deactivate"	"instance:button;OnUnPressed"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}