	"Item"
	{
		"Type"		"ITEM_LIVING_PANEL_CENTER"
		"ItemClass"		"ItemButtonFloor"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"Living Panel"
				"Model"
				{
					"ModelName"		"laseremitc.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"Living Panel"
					"Image"		"palette/clean/living_panel.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Living Panel (Glass)"
				"Model"
				{
					"ModelName"		"laseremitc.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"Living Panel (Glass)"
					"Image"		"palette/clean/living_panel_glass.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Living Panel (Skeleton)"
				"Model"
				{
					"ModelName"		"laseremitc.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"Living Panel (Skeleton)"
					"Image"		"palette/clean/living_panel_skeleton.png"
					"Position"	"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
			"CanAnchorOnGoo"		"1"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"		"1"
			}

			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"		"2"
			}
			"AutoDrop"
			{
				"DefaultValue"	"0"
				"Index"		"3"
			}
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"		"4"
			}
			"TimerSound"
			{
				"DefaultValue"	"0"
				"Index"		"5"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_64x64_portalable.vmf"
					"EntityCount"		"12"
					"BrushCount"		"4"
					"BrushSideCount"	"24"
				}
				"1"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_64x64.vmf"
					"EntityCount"		"12"
					"BrushCount"		"4"
					"BrushSideCount"	"24"
				}
				"2"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_64x64_glass.vmf"
					"EntityCount"		"12"
					"BrushCount"		"4"
					"BrushSideCount"	"24"
				}
				"3"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_64x64_glass.vmf"
					"EntityCount"		"12"
					"BrushCount"		"4"
					"BrushSideCount"	"24"
				}
				"4"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_64x64_skeleton.vmf"
					"EntityCount"		"12"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
				"5"
				{
					"Name"				"instances/bee2/clean/items/bisqwit_multifunction_panel_64x64_skeleton.vmf"
					"EntityCount"		"12"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
			}

			"TargetName"		"mpanel"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}

			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 16 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"64 112 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"16 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"112 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
			}

			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"1 3 0"
					"SignageOffset"		"0 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"1 4 0"
					"SignageOffset"		"0 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"6 3 0"
					"SignageOffset"		"7 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"6 4 0"
					"SignageOffset"		"7 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 1 0"
					"SignageOffset"		"2 0 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 1 0"
					"SignageOffset"		"5 0 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 6 0"
					"SignageOffset"		"2 7 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 6 0"
					"SignageOffset"		"5 7 0"
					"Priority"  "0"
				}
			}
		}
	}