//@Style
//      "Style"         "Ratman style"
//      "Name"          "Gravitymod"
//      "Author"        "Radelite"
//      "Comment"       "Gravitymod by Radelite, compability for BEE2 also by Niin31"
//@EndStyle

"ItemData"
{
	"Item"
    {
		"Filter"		"Radelite,Niin31"
		"Author"		"Radelite,Niin31"
        "Type"     				"ITEM_GRAVITY_GUN"
		"Description" "With the gravity gun, you can : Right click pull / Left click Push. It work with turrets, cubes and paint bombs."
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"GRAVITY_GUN"
		"Model"
		{
			"ModelName"		"switch.3ds"
			"TextureName"		"buttonpedestal.png"
		}
                "Palette"
                {
                    "Tooltip"      		"GRAVITY_GUN"
                    "Image"         		"palette/portalgun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }	
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
 	    "InvalidSurface"			"CEILING WALL"
            "OccupiesVoxel"     		"0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/p2editor/Gravity_gun.vmf"
                    "EntityCount"       	"18"
                    "BrushCount"        	"16"
                    "BrushSideCount"    	"96"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"Gravity_gun"
            "OccupiedVoxels"
            {
                "Voxel"							// Gravity
                {
                    "Pos"               	"0 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
                "Voxel"							// Gun
                {
                    "Pos"              		 "1 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
            }
        }
    }
    "Item"
    {
		"Filter"		"Radelite,Linking-yellow,Niin31"
		"Author"		"Radelite,Linking-yellow,Niin31"
        "Type"     				"ITEM_Gravity_gun_MARK_2"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Gravity_gun_MARK_2"
		"Model"
		{
			"ModelName"		"switch.3ds"
			"TextureName"		"buttonpedestal.png"
		}
                "Palette"
                {
                    "Tooltip"      		"Gravity_gun_MARK_2"
                    "Image"         		"palette/portalgun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }	
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
 	    "InvalidSurface"			"CEILING WALL"
            "OccupiesVoxel"     		"0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/p2editor/Gravity_gun_mark_2.vmf"
                    "EntityCount"       	"18"
                    "BrushCount"        	"16"
                    "BrushSideCount"    	"96"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"sphere_cannon"
            "OccupiedVoxels"
            {
                "Voxel"							// Cannon
                {
                    "Pos"               	"0 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
                "Voxel"							// Button
                {
                    "Pos"              		 "1 0 0"
                    "CollideType"       	"COLLIDE_SOLID"
                    "CollideAgainst"    	"COLLIDE_SOLID"

                    "Surface"
                    {
                        "Normal"    		"0 0 1"
                    }
                }
            }
        }
    }
}