"Item"
    {
        "Type"     		"ITEM_PORTIVITY_GUN"
        "ItemClass"		"ItemButtonFloor"
        "Editor"
        {
            "SubType"
            {	
                "Name"          		"Portivity Gun"
				"Model"
				{
					"ModelName"		"bee2_pgun_pedestal_dual.3ds"
				}
                "Palette"
                {
                    "Tooltip"      			"PORTIVITY GUN"
                    "Image"         		"palette/clean/portivity_gun.png"
                    "Position"      		"3 1 0"					// 2. Zeile, 4. Reihe (line 2, row 4)
                }
                "Sounds"
                {
                    "SOUND_CREATED"            "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"   "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
                    "SOUND_DELETED"            "P2Editor.RemoveOther"
                }
            }
            "MovementHandle"    		"HANDLE_4_DIRECTIONS"
        }
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
		}
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"         		"instances/BEE2/clean/items/radelite/portivity_gun0.vmf"
                    "EntityCount"       	"28"
                    "BrushCount"        	"24"
                    "BrushSideCount"    	"148"
                }
                "1"
                {
                    "Name"         		"instances/BEE2/clean/items/radelite/portivity_gun1.vmf"
                    "EntityCount"       	"28"
                    "BrushCount"        	"24"
                    "BrushSideCount"    	"148"
                }
                "2"
                {
                    "Name"         		"instances/BEE2/clean/items/radelite/portivity_gun2.vmf"
                    "EntityCount"       	"28"
                    "BrushCount"        	"24"
                    "BrushSideCount"    	"148"
                }
                "3"
                {
                    "Name"         		"instances/BEE2/clean/items/radelite/portivity_gun3.vmf"
                    "EntityCount"       	"28"
                    "BrushCount"        	"24"
                    "BrushSideCount"    	"148"
                }
                "4"
                {
                    "Name"         		"instances/BEE2/clean/items/radelite/portivity_gun4.vmf"
                    "EntityCount"       	"28"
                    "BrushCount"        	"24"
                    "BrushSideCount"    	"148"
                }
                "5"
                {
                    "Name"         		"instances/BEE2/clean/items/radelite/portivity_gun5.vmf"
                    "EntityCount"       	"28"
                    "BrushCount"        	"24"
                    "BrushSideCount"    	"148"
                }
            }
            "Offset"            		"64 64 64"
            "TargetName"        		"pg_gun"
            "OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 64 128"
					"Dimensions"	"128 128 4"
					"Grid"			"Grid_default"
				}
			}
        }
    }
