"Item"
	{
		"Type"		"ITEM_TRIGGER_KILL"
		"ItemClass"	"ItemBase"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Trigger Kill"
				"Model"
				{
					"ModelName"		"trigger_multiple.3ds"
					"TextureName"		"sentryturret.png"
				}
				"Palette"
				{
					"Tooltip"	"TRIGGER KILL"
					"Image"		"palette/clean/trigger_kill.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceTurret"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandTurret"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseTurret"
					"SOUND_DELETED"					"P2Editor.RemoveTurret"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		""
			"CanAnchorOnBarriers"	"1"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/clean/items/trigger_kill.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}

			"TargetName"		"tk"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_NONE"
					"CollideAgainst"	"COLLIDE_NONE"

					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}

					"Surface"
					{
						"Pos"		"1 1 1"
					}
					"Surface"
					{
						"Pos"		"1 2 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
				}	
			}
	    }
    }