"Item"
{
	"Type" "ITEM_CON_TRIG"
	"ItemClass" "ItemButtonFloor"
	"Editor"
	{
		"SubTypeProperty" "ButtonType"

		"SubType"
		{
			"Name" "Cube Triggers"
			"Model"
			{
				"ModelName" "trig_1.3ds"
			}
			"Palette"
			{
				"Tooltip" "CUBE TRIGGERS"
				"Image" "palette/clean/cube_trigger_once.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}

		"SubType"
		{
			"Model"
			{
				"ModelName" "trig_m.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}

		"SubType"
		{
			"Model"
			{
				"ModelName" "con_save.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}

		"MovementHandle" "HANDLE_6_POSITIONS"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue" "0"
			"Index" "0"
		}
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" "1"
		}
		//"CubeFilter"
		//{
		//	"Cube" "<any>"
		//	"ResultVar" "$filter_name"
		//}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" "instances/bee2/clean/items/radelite/trig_1.vmf"
				"EntityCount" "0"
				"BrushCount" "1"
				"BrushSideCount" "6"
			}
			"1"
			{
				"Name" "instances/bee2/clean/items/radelite/trig_1.vmf"
				"EntityCount" "0"
				"BrushCount" "1"
				"BrushSideCount" "6"
			}
			"2"
			{
				"Name" "instances/bee2/clean/items/radelite/trig_m.vmf"
				"EntityCount" "0"
				"BrushCount" "1"
				"BrushSideCount" "6"
			}
			"3"
			{
				"Name" "instances/bee2/clean/items/radelite/trig_m.vmf"
				"EntityCount" "0"
				"BrushCount" "1"
				"BrushSideCount" "6"
			}
			"4"
			{
				"Name" "instances/bee2/clean/items/radelite/con_save.vmf"
				"EntityCount" "0"
				"BrushCount" "1"
				"BrushSideCount" "6"
			}
			"5"
			{
				"Name" "instances/bee2/clean/items/radelite/con_save.vmf"
				"EntityCount" "0"
				"BrushCount" "1"
				"BrushSideCount" "6"
			}
		}
		"TargetName" "con_trig"

		"Inputs"
		{
			"BEE2"
			{
				"Type" "AND"
				"Enable_Cmd" "branch,ToggleTest,,0.00,-1"
				"Disable_Cmd" "branch,ToggleTest,0,0.00,-1"
			}
		}
		"Outputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate" "instance:ctrigger;OnStartTouch"
				"Deactivate" "instance:ctrigger;OnEndTouchAll"
			}
		}

		"ConnectionPoints"
		{
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "-1 3 0"
				"SignageOffset" "-2 2 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "1 0 0"
				"Pos" "-1 4 0"
				"SignageOffset" "-2 5 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "-1 0 0"
				"Pos" "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "0 1 0"
				"Pos" "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "0 -1 0"
				"Pos" "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority" "0"
			}
			"Point"
			{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority" "0"
			}
		}
		"Offset" "64 64 64"
	}
}
